.consulting-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.consulting-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.consulting-hero {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  min-height: 70vh;
  align-items: flex-start;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
  background-image: linear-gradient(90deg, rgb(189, 195, 199) 0.00%,rgba(8, 8, 8, 0.01) 100.00%),url('https://images.unsplash.com/photo-1565728744382-61accd4aa148?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDMyfHxtZWV0aW5nfGVufDB8fHx8MTY5Mzg0MTQ3MHww&ixlib=rb-4.0.3&w=1500');
  background-position: top left;
}
.consulting-text {
  color: var(--dl-color-gray-white);
  font-size: 3rem;
  font-style: normal;
  font-weight: 800;
  margin-bottom: var(--dl-space-space-twounits);
  text-transform: uppercase;
}
.consulting-text01 {
  color: var(--dl-color-gray-white);
  width: auto;
  font-size: 1.5rem;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.consulting-features {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
}
.consulting-text04 {
  font-size: 3rem;
  margin-bottom: var(--dl-space-space-twounits);
}
.consulting-text07 {
  color: var(--dl-color-gray-700);
  width: 70%;
  font-size: 1.15rem;
  text-align: center;
}
.consulting-container2 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-twounits);
  margin-top: var(--dl-space-space-fourunits);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.consulting-banner {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.consulting-text10 {
  text-align: center;
  font-weight: 600;
  margin-bottom: var(--dl-space-space-twounits);
}
.consulting-text12 {
  font-weight: 600;
}
.consulting-text13 {
  font-weight: 600;
}
.consulting-text14 {
  font-weight: 600;
}
.consulting-button {
  transition: 0.3s;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-halfunit);
}
.consulting-button:hover {
  color: var(--dl-color-gray-white);
  background-color: var(--dl-color-gray-black);
}
.consulting-text17:hover {
  color: var(--dl-color-gray-white);
  background-color: var(--dl-color-gray-black);
}
@media(max-width: 1200px) {
  .consulting-text01 {
    max-width: auto;
  }
}
@media(max-width: 991px) {
  .consulting-hero {
    flex-direction: column;
  }
  .consulting-text {
    text-align: center;
  }
  .consulting-text01 {
    text-align: center;
  }
  .consulting-text04 {
    text-align: center;
  }
  .consulting-text07 {
    text-align: center;
  }
  .consulting-container2 {
    grid-template-columns: 1fr 1fr;
  }
  .consulting-text10 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .consulting-hero {
    align-items: center;
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    justify-content: center;
  }
  .consulting-features {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .consulting-text04 {
    text-align: center;
  }
  .consulting-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .consulting-hero {
    width: 100%;
    padding: var(--dl-space-space-twounits);
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .consulting-text01 {
    width: 478px;
  }
  .consulting-features {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .consulting-container2 {
    grid-template-columns: 1fr;
  }
  .consulting-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
